# testsnsapp

app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/manekej/testsnsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manekej/testsnsapp/: MainActivity.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/manekej/testsnsapp/tools/: AWSCreateApplicationTask.java  AWSCreateEndpointTask.java  AWSPublishNotificationTask.java  AWSRemoveEndpointTask.java  AmazonSNSClientWrapper.java  MyFirebaseMessagingService.java  SampleMessageGenerator.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manekej/testsnsapp/: ExampleUnitTest.java
